E:\打编码\c++程序设计和调试\byd001_app\byd001_app\bin\Debug\byd001_app.exe.config
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\bin\Debug\byd001_app.exe
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\bin\Debug\byd001_app.pdb
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\bin\Debug\Oracle.ManagedDataAccess.dll
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\bin\Debug\Oracle.Web.dll
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseInsert.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseQuery.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_admin.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_student.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_teacher.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_Login.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_MyStatistics.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scMyQuery.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scMytake.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseUpdate.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseUpdate2.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate2.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_Statistics.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentInsert.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentQuery.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentUpdate.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentUpdate2.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherInsert.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherQuery.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherUpdate.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherUpdate2.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Main_Form.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Properties.Resources.resources
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.csproj.GenerateResource.Cache
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.exe
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.pdb
E:\打编码\c++程序设计和调试\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate3.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\bin\Debug\byd001_app.exe.config
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.exe
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.pdb
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\bin\Debug\byd001_app.exe
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\bin\Debug\byd001_app.pdb
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\bin\Debug\Oracle.ManagedDataAccess.dll
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\bin\Debug\Oracle.Web.dll
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseInsert.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseQuery.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_admin.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_student.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_teacher.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_Login.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_MyStatistics.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scMyQuery.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scMytake.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseUpdate.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseUpdate2.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate2.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate3.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_Statistics.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentInsert.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentQuery.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentUpdate.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentUpdate2.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherInsert.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherQuery.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherUpdate.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherUpdate2.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Main_Form.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.Properties.Resources.resources
D:\桌面文件\数据库\数据库实验\byd001_app\byd001_app\obj\Debug\byd001_app.csproj.GenerateResource.Cache
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\bin\Debug\byd001_app.exe.config
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.exe
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.pdb
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\bin\Debug\byd001_app.exe
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\bin\Debug\byd001_app.pdb
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.csprojResolveAssemblyReference.cache
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseInsert.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseQuery.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_admin.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_student.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_information_teacher.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_Login.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_MyStatistics.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scMyQuery.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scMytake.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseUpdate.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_courseUpdate2.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate2.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_scUpdate3.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_Statistics.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentInsert.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentQuery.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentUpdate.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_studentUpdate2.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherInsert.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherQuery.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherUpdate.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Form_teacherUpdate2.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Main_Form.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.Properties.Resources.resources
E:\开发工具\vs2013\byd_vs2013\byd001_app\byd001_app\obj\Debug\byd001_app.csproj.GenerateResource.Cache
